{
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "default_line_ending": "unix",
    "draw_indent_guides": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Consolas",
    "font_size": 11,
    "ignored_packages":
    [
        "vintage"
    ],
    "indent_guide_options":
    [
        "draw_active"
    ],
    "line_padding_bottom": 0.15,
    "line_padding_top": 0.15,
    "tab_size": 4,
    "theme": "Sodarized Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_traling_white_space_on_save": true,
    "spell_check": false,
    "word_wrap": true,
    "wrap_width": 120
}
